<?php
return Array (
    'apelido' => 'Nome de usu&aacute;rio',
	'ativacao_realizada' => 'Aten&ccedil;&atilde;o, ativa&ccedil;&atilde;o j&aacute; realizada! Prossiga com seu login ou, em caso de d&uacute;vidas, procure o administrador do sistema.',
	'campos_obrigatorios' => 'Campos obrigat&oacute;rios.',
	'credenciais_invalidas' => 'Aten&ccedil;&atilde;o, credenciais inv&aacute;lidas! Ativa&ccedil;&atilde;o cancelada. Por favor, procure o administrador do sistema.',
	'email' => 'Email',
	'enviar' => 'Enviar',
	'erro' => 'Erro:',
	'erro_apelido_caracteres' => 'O Apelido tinha mais de 80 caracteres. Verifique.',
    'erro_apelido_invalido' => 'Aten&ccedil;&atilde;o, nome de usuário inv&aacute;lido!',
	'erro_apelido_repetido' => 'Aten&ccedil;&atilde;o, j&aacute; existe outro usu&aacute;rio com o mesmo apelido!',   
	'erro_email_caracteres' => 'Aten&ccedil;&atilde;o, o email tinha mais de 80 caracteres!',
    'erro_email_invalido' => 'Aten&ccedil;&atilde;o, email inv&aacute;lido!',
	'erro_email_repetido' => 'Aten&ccedil;&atilde;o, email j&aacute; cadastrado!',  
	'erro_login_senha' => 'A combina&ccedil;&atilde;o login e senha n&atilde;o funcionou.',
	'erro_nome_caracteres' => 'O Nome tinha mais de 120 caracteres. Verifique.',
    'erro_nome_invalido' => 'Aten&ccedil;&atilde;o, nome inv&aacute;lido!',
	'erro_senha_caracteres' => 'A Senha tinha mais de 10 caracteres. Verifique.',
    'erro_senha_diferente' => 'Aten&ccedil;&atilde;o, senhas n&atilde;o s&atilde;o id&ecirc;nticas!',
	'erro_senha_invalida' => 'Aten&ccedil;&atilde;o, senha inv&aacute;lida!',
    'erro_senha_repeticao_invalida' => 'Aten&ccedil;&atilde;o, repeti&ccedil;&atilde;o da senha inv&aacute;lida!',   
	'erro_sobrenome_caracteres' => 'O Sobrenome tinha mais de 120 caracteres. Verifique.',
    'erro_sobrenome_invalido' => 'Aten&ccedil;&atilde;o, sobrenome inv&aacute;lido!',
	'esqueci_login_senha' => 'Esqueci meu login ou senha.',
	'intro_ativacao' => 'Voc&ecirc; foi cadastrado(a) no Programa Repert&oacute;rios e chegou at&eacute; aqui atrav&eacute;s do link enviado para o seu email. Para finalizar a sua ativa&ccedil;&atilde;o, preencha os campos abaixo corretamente. Ap&oacute;s clicar em enviar, voc&ecirc; ser&aacute; redirecionado para a tela de login, onde dever&aacute; usar a senha que cadastrar agora.',
	'lista_usuarios' => 'Lista de usu&aacute;rios',
	'login' => 'Login',
	'nenhum_usuario' => 'Nenhum usu&aacute;rio at&eacute; o momento.',
	'nome' => 'Nome',
	'ola' => 'Ol&aacute;',
	'papel' => 'Papel',
	'repeticao_senha' => 'Repetir senha',
	'senha' => 'Senha',
	'sobrenome' => 'Sobrenome',
	'status' => 'Status',
	'sucesso_altera_senha' => 'Senha alterada com sucesso!',
	'sucesso_cria_usuario' => 'Usu&aacute;rio criado com sucesso!',
	'sucesso_edita_usuario' => 'Usu&aacute;rio editado com sucesso!',
	'sucesso_solicita_senha' => 'A solicita&ccedil;&atilde;o foi feita com sucesso! Uma mensagem foi encaminhada ao email fornecido.',
	'title_apelido' => 'Apelido',
	'title_ativa_conta' => 'Ativar conta de usu&aacute;rio',
	'title_altera_senha' => 'Alterar senha',
	'title_cria_usuario' => 'Criar usu&aacute;rio',
	'title_edita_usuario' => 'Editar usu&aacute;rio',
	'title_home' => 'Principal',
	'title_pagina' => 'Ao Cubo',
	'title_site' => 'Ao Cubo',
	'usuario_bloqueado' => 'Esse usu&aacute;rio est&aacute; bloqueado. Entre em contato com o administrador do site.',
	'usuario_inativo' => 'Esse usu&aacute;rio est&aacute; inativo. Entre em contato com o administrador do site.',
	'usuarios' => 'Usu&aacute;rios'
	
  
);